{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h1> heading\
<p> paragraph\
<strong> bold\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <em> italik (but it's editable)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <head> header (meta data and website title)\
<body>the body of the website\
<a> link tab = you can use text or images\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <a href="websit" target="_blank">  new tab link\
<blockquote> = for quetes you can use it\
<br> - line breaker\
<hr> line horizontally\
<cite> for italike or other design rule\
<small> small detailed like who write this information or in witch date it's posted\
\
<h1="value> I can store value key on any element that I want\
\
<li> bullet list\
<ol> order list, number list\
\
<ul> unorder list, for navigation tab\
\
\
<table> for tables\
<thead> = table head = title head for tables\
<tbody> = table body = body information\
<tr> = main attribute for table\
<th> = row attribute for tables\
\
<form action="process.php" method="POST"> Action for JS/PHP and Method for Action type\
<label> title for input bar\
<input  type="text" name="value"> type=what is this input + Name=which value stored in\
<input type="email"> email validation\
<textarea> long input field using for long text not like input area that are small\
<select> list selector\
input like: date, number, text(Most Common), Message - long text\
\
<input type="submit" name="submit" value="submit"> To have a submit buttom\
\
<button click="somefunc">\
\
\
images\
<img src="where the file located" alt="name of the img"> \
\
\
for mapping site\
<header> for header\
<footer> for footer\
<nav> for navigation\
<section> for the main section in the wbesite\
<article> for blog post\
\
\
For using CSS\
<style type="location"> and than applies the changes that you want\
\
\
<meta name="" content=""> meta tag + content description\
the best things is description name and keywords names\
\
\
\
\
}